[00:56.53] Waiting in a car
[01:00.26] Waiting for a ride in the dark
[01:04.70] The night city grows
[01:09.38] Look and see her eyes, they glow
[01:25.38] 
[01:42.08] Waiting in a car
[01:46.02] Waiting for a ride in the dark
[01:50.27] Drinking in the lounge
[01:55.10] Following the neon signs
[01:59.76] Waiting for a roar
[02:04.55] Looking at the mutating skyline
[02:08.75] The city is my church
[02:13.27] It wraps me in the sparkling twilight
[02:31.77] 
[04:03.67] Waiting in a car
[04:04.54] Waiting for the right time
[04:05.47] Waiting in a car
[04:06.37] Waiting for the right time
[04:07.38] Waiting in a car
[04:15.38] 
[04:08.23] Waiting for the right time
[04:09.13] Waiting in a car
[04:10.08] Waiting for the right time
[04:10.96] Waiting in a car
[04:11.82] Waiting for a ride in the dark