[00:38.09] Waiting in the car
[00:42.82] Waiting for the ride in the dark
[00:47.09] At night the city grows
[00:51.88] Look at the horizon glow
[01:14.85] Waiting in the car
[01:19.32] Waiting for the ride in the dark
[01:23.78] Drinking in the lounge
[01:28.36] Following the neon signs
[01:33.00] Waiting for a word
[01:37.54] Looking at the milky skyline
[01:42.02] The city is my church
[01:46.41] It wraps me in its blinding twilight
[02:18.80] Waiting in the car
[02:23.46] Waiting for the ride in the dark
[02:28.04] Waiting in the car
[02:32.75] Waiting for the ride in the dark
[02:37.22] Waiting in the car
[02:41.55] Waiting for the ride in the dark
[02:46.22] Waiting in the car
[02:50.81] Waiting for the ride in the dark
[02:55.42] Waiting in the car
[03:00.01] Waiting for the ride in the dark