[00:55.94] Waiting in a car
[00:59.50] Waiting for a ride in the dark
[01:04.06] The night city grows
[01:08.57] Look and see her eyes, they glow
[01:24.57] 
[01:32.41] Waiting in a car
[01:36.98] Waiting for a ride in the dark
[01:41.45] Drinking in the lounge
[01:45.91] Following the neon signs
[01:50.43] Waiting for a roar
[01:54.91] Looking at the mutating skyline
[01:59.47] The city is my church
[02:03.99] It wraps me in the sparkling twilight
[02:22.49] 
[03:05.79] Waiting in a car
[03:10.29] Waiting for the right time
[03:14.72] Waiting in a car
[03:19.23] Waiting for the right time
[03:23.78] Waiting in a car
[03:28.25] Waiting for the right time
[03:33.64] Waiting in a car
[03:37.30] Waiting for the right time
[03:42.79] Waiting in a car
[03:47.22] Waiting for a ride in the dark