[00:38.08] Waiting in a car
[00:42.33] Waiting for a ride in the dark
[00:46.50] The night city grows
[00:51.12] Look at the horizon glow
[01:03.12] 
[01:14.13] Waiting in a car
[01:18.59] Waiting for a ride in the dark
[01:23.07] Drinking in the lounge
[01:27.65] Following the neon signs
[01:39.65] 
[01:32.49] Waiting for a word
[01:36.93] Looking at the milky skyline
[01:42.27] The city is my church (city is my church)
[01:46.56] It wraps me in its blinding twilight
[02:04.56] 
[02:18.75] Waiting in a car
[02:23.33] Waiting for the right time
[02:27.55] Waiting in a car
[02:32.34] Waiting for the right time
[02:45.34] 
[02:36.60] Waiting in a car
[02:41.36] Waiting for the right time
[02:45.97] Waiting in a car
[02:49.01] Waiting for the right time
[03:02.01] 
[02:54.98] Waiting in a car
[02:59.55] Waiting for the right time