[00:37.59] Waiting in a car
[00:42.16] Waiting for a ride in the dark
[00:46.62] The night city grows
[00:51.23] Look at the horizon glow
[01:03.23] 
[01:14.15] Waiting in a car
[01:18.70] Waiting for a ride in the dark
[01:23.21] Drinking in the lounge
[01:27.84] Following the neon signs
[01:39.84] 
[01:32.50] Waiting for a word
[01:36.94] Looking at the milky skyline
[01:41.42] The city is my church (city is my church)
[01:46.17] It wraps me in its blinding twilight
[02:04.17] 
[02:18.31] Waiting in a car
[02:22.83] Waiting for the right time
[02:27.22] Waiting in a car
[02:31.93] Waiting for the right time
[02:44.93] 
[02:36.41] Waiting in a car
[02:40.94] Waiting for the right time
[02:45.78] Waiting in a car
[02:50.00] Waiting for the right time
[03:03.00] 
[02:54.78] Waiting in a car
[02:59.18] Waiting for the right time