[00:37.54] Waiting in a car
[00:42.39] Waiting for a ride in the dark
[00:46.77] The night city grows
[00:51.18] Look at the horizon glow
[01:03.18] 
[01:14.28] Waiting in a car
[01:19.50] Waiting for a ride in the dark
[01:23.83] Drinking in the lounge
[01:28.07] Following the neon signs
[01:40.07] 
[01:32.36] Waiting for a word
[01:37.16] Looking at the milky skyline
[01:41.71] The city is my church (city is my church)
[01:46.34] It wraps me in its blinding twilight
[02:04.34] 
[02:18.92] Waiting in a car
[02:23.38] Waiting for the right time
[02:27.51] Waiting in a car
[02:33.15] Waiting for the right time
[02:46.15] 
[02:37.48] Waiting in a car
[02:41.64] Waiting for the right time
[02:46.69] Waiting in a car
[02:50.25] Waiting for the right time
[03:03.25] 
[02:55.26] Waiting in a car
[03:00.11] Waiting for the right time